<!doctype html>
<html>
<head>
<title>js</title>
<meta charset="utf-8">
<style>
div{width:100%;
    height:auto;
	border:2px solid black;
	background-image:url(show1.jpg);
	background-size:100% 100%;
	background-attachment:fixed;}
	
*{margin:0;
  padding:0;}
	
#head0{height:400px;
       background-image:url(gg7.jpg);
	   background-size:100% 100%;
	   background-repeat:no-repeat;}
	   
#head1{height:700px;
       background-image:url(diamond.jpg);
	   background-repeat:no-repeat;
	   background-size:100%;}
	   
#nav1{height:120px;
      width:100%;
	  background-color:grey;
	  opacity:0.7;
	  position:sticky;top:0px;}  

#s1{height:400px;
    width:100%;}
	
	
#a1{height:60px;
        width:500px;
		margin:70px;
		float:left;
		opacity:1;}
		
#a2{height:400px;
        width:500px;
		margin:70px;
		float:left;}
		
		
#a3{height:400px;
        width:500px;
		margin:70px;
		float:left;}
		
#a4{height:400px;
        width:500px;
		margin:70px;
		float:left;}
		
#a5{height:400px;
        width:500px;
		margin:70px;
		float:left;}
		
#a6{height:400px;
        width:500px;
		margin:70px;
		float:left;}
		
#a7{height:80%;
    width:50%;
	margin-left:500px;
	background-color:black;}
	
#a8{height:300px;
    width:250px;
	margin:50px;
	float:left;
	color:silver;
	font-size:27px;
	text-shadow:4px 4px 3px black;}
	
#a9{height:300px;
    width:250px;
	margin:50px;
	float:left;
	color:silver;
	font-size:27px;}
	
#a10{height:300px;
    width:250px;
	margin:50px;
	float:left;
	color:silver;
	font-size:27px;}
	
#a11{height:300px;
    width:250px;
	margin:50px;
	float:left;
	color:silver;
	font-size:27px;}
	
#a12{height:300px;
    width:250px;
	margin:50px;
	float:left;
	color:silver;
	font-size:27px;}
	
#a13{height:130px;
    width:100%;
	color:silver;
	float:right;
	margin-bottom:20px;
	text-align:center;
	font-size:20px;
	border-top:2px solid white;
	border-bottom:2px solid white;}
	
#a14{height:100px;
    width:100%;
	margin:50px;
	text-align:center;
	float:left;
	color:white;
	font-size:20px;
	margin-top:10px;}
	
	
#s2{height:1150px;
    width:100%;}
	
#s3{height:100px;
    width:70%;
	background-color:black;
	opacity:0.7;
	margin-top:50px;
	margin-bottom:50px;
	margin-left:280px;}
	
#pic{width:100%;
    height:100;}
	
	
footer{height:650px;
       width:100%;
	   background-color:black;
	   opacity:0.8;}
	   
#head0>h1{
          letter-spacing:2px;
		  word-spacing:5px;
		  color:white;
		  text-shadow:4px 4px 3px black;
		  font-style:baskerville;
		  font-size:60px;
		  text-align:center;
		  opacity:0.8;
		  }
		  
		  
.c1{margin:5px;
margin-top:30px;
font-size:40px;
font-weight:bold;
text-shadow:4px 4px 3px black;}
a{margin-bottom:50px;
  padding:50px;
  font-size:20px;
  text-decoration:none;
  font-style:Times New Roman;
  color:white;
  text-shadow:4px 4px 3px black;
  font-weight:bold;
  }
  
  
#txt1{height:31px;
      width:450px;
	  border:2px solid black;}
#btn{height:35px;
     width:100px;
	 font-size:25px;
	 font-weight:bold;
	 color:white;
	 background-color:gold;
	 margin-top:40px;} 
#p1{font-size:40px;
    font-weight:bold;
	color:white;}
#h3{font-size:40px;
    font-weight:bold;
	color:white;
	text-align:center;
	text-shadow:4px 4px 3px black;}

	 
</style>
</head>
<body>
<div>
<header id="head0">
<h1>SWARNALINGAM JWELLERS</h1>
</header>


<nav id="nav1">
<a href="" target="_self">@HOME</a>
<a href="" target="_self">@GOLD JWELLERY</a>
<a href="" target="_self">@DIAMOND</a>
<a href="" target="_self">@COINS</a>
<a href="" target="_self">@SILVERS</a>
<a href="" target="_self">@SCHEMES</a>
<input type="text" id="txt1">
<input type="button" value="Search" id="btn">
</nav>


<header id="head1">
</header>


<section id="s2">

<article id="a1">
<img src="base_cgl21imal01473.jpg">
<a href id="p1">Arundhra Collections</a>
</article>

<article id="a2">
<img src="base_cgl22bmal00009.jpg">
<a href id="p1">Darbar Collections</a>
</article>

<article id="a3">
<img src="base_cgl22fmal01135.jpg">
<a href id="p1">Sahana Collections</a>
</article>

<article id="a4">
<img src="base_cgl22fmal01135.jpg">
<a href id="p1">Mehandhi Collections</a>
</article>

<article id="a5">
<img src="base_cgl21imal01473.jpg">
<a href id="p1">Rajastani Collections</a>
</article>

<article id="a6">
<img src="base_cgl21imal01473.jpg">
<a href id="p1">Singhala Collections</a>
</article>
</section>



<section id="s3">
<marquee>
<a href="" class="c1" target="_self">Bridal</a>
<a href="" class="c1" target="_self">Darbar</a>
<a href="" class="c1" target="_self">Sahana</a>
<a href="" class="c1" target="_self">Rajastani</a>
<a href="" class="c1" target="_self">Necklace</a>
<a href="" class="c1" target="_self">Mehandhi</a>
<a href="" class="c1" target="_self">Vishaga</a>
<a href="" class="c1" target="_self">Subamuhoortha</a>
</marquee>
</section>


<section id="s1">
<article id="a7">
<img src="jwells77.webp" id="pic">
<h3 id="h3">BRIDAL & MARRAIGE COLLECTIONS</h3>
</article>
</section>


<section id="s3">
<marquee>
<a href="" class="c1" target="_self">Kolusu</a>
<a href="" class="c1" target="_self">Air ring</a>
<a href="" class="c1" target="_self">Ornaments</a>
<a href="" class="c1" target="_self">Gold Coins</a>
<a href="" class="c1" target="_self">Silver Necklace</a>
<a href="" class="c1" target="_self">Vessels</a>
<a href="" class="c1" target="_self">Gold Coverings</a>
<a href="" class="c1" target="_self">Silver Kodi</a>
</marquee>
</section>


<footer>
<article id="a8">
<h3>Corporte info</h3>
<p>About Thangamayil
Corporate Governance
Investor Relationship
Management Team
Mission and vision
News and Media
Careers</p>
</article>

<article id="a9">
<h3>Let us help you</h3>
<p>FAQ
Contact us
Bangle Size Guide
Ring Size Guide
Why Buy From Us?
Thangamayil Logos</p>
</article>

<article id="a10">
<h3>Policies</h3>
<p>
Contact us
Bangle Size Guide
Ring Size Guide
Why Buy From Us?
Thangamayil Logos
Policies
Return & Exchange
Lifetime Exchange
Cancellation Policy
Shipping Policy
Privacy Policy</p>
</article>

<article id="a11">
<h3>Information</h3>
<p>Disclaimer
Terms & Conditions
Site Index
Store Locator
Auspicious Days
Blog</p>
</article>

<article id="a12">
<h3>Contact Us</h3>
<p>0452-22345678 care@swarnalingam.com Palami Center (2nd & 3rd Floor),
Near Harikrishna Mutt,
25/5A, New Batham Road,
Sivapuram,
Madurai, Tamilnadu 625114</p>
</article>

<article id="a13">
<h2>About As</h2>
<p>We are one of the oldest business families in India with a family legacy of 112 years in business. 
Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, 
honest and transparent business practices should form the foundation of the group.We are one of the oldest business families in India with a family legacy of 112 years in business. 
Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, 
honest and transparent business practices should form the foundation of the group.We are one of the oldest business families in India with a family legacy of 112 years in business. 
Started for the noble cause of nation-building and self-sustenance in a pre-independent India, the forefathers believed ethical, 
honest and transparent business practices should form the foundation of the group.</p>
</article>

<article id="a14">
<p id="p3">@copyrights.swarnalingam.pvt.limited</p>
</article>
</footer>


<script>
i=0;
setInterval(next,2000);
function next()
{
p=document.getElementById("pic");
a=["jwells77.webp","gg7.jpg"];
p.src=a[i];
i++;
if(i==a.length)
{
i=0;
}
}
</script>
</div>
</body>
</html>
